<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: inline-block;
            
        }
        div.box{
            width: 100px;
            height: 100px;
            background-color: tomato;
            text-align: center;
            line-height: 100px;
        }
        div.box:hover{
            width: 100px;
            height: 100px;
            background-color: purple;
            text-align: center;
            line-height: 100px;
        }
        div.poi{
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
        }
        div.poi:hover{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
        }
        span.pki{
            width: 100px;
            height: 100px;
            background-color: tomato;
            display: block;
            text-align: center;
            line-height: 100px;
        }
        span.pki:hover{
            width: 100px;
            height: 100px;
            background-color: purple;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <br>
    <div class="poi">2</div>
    <br>
    <span class="pki">3</span>
</body>
</html>